{
  "name": "morinoko-palindrome",
  "version": "0.1.1",
  "description": "Palindrome detector",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morinoko/palindrome.git"
  },
  "keywords": [
    "palindrome",
    "javascript",
    "learn-enough"
  ],
  "author": "Felice Forby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morinoko/palindrome/issues"
  },
  "homepage": "https://github.com/morinoko/palindrome#readme"
}
